Manifest-Version: 1.0
Bnd-LastModified: 1671620964567
Build-Jdk: 17.0.1
Built-By: franc
Bundle-Description: Apache Commons Lang, a package of Java utility class
 es for the  classes that are in java.lang's hierarchy, or are considere
 d to be so  standard as to justify existence in java.lang.
Bundle-DocURL: https://commons.apache.org/proper/commons-lang/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang
Bundle-SymbolicName: org.apache.commons.lang3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.11.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.lang3;version="3.11",org.apache.commo
 ns.lang3.arch;version="3.11",org.apache.commons.lang3.builder;version="
 3.11",org.apache.commons.lang3.compare;version="3.11",org.apache.common
 s.lang3.concurrent;version="3.11",org.apache.commons.lang3.concurrent.l
 ocks;version="3.11",org.apache.commons.lang3.event;version="3.11",org.a
 pache.commons.lang3.exception;version="3.11",org.apache.commons.lang3.f
 unction;version="3.11",org.apache.commons.lang3.math;version="3.11",org
 .apache.commons.lang3.mutable;version="3.11",org.apache.commons.lang3.r
 eflect;version="3.11",org.apache.commons.lang3.stream;version="3.11",or
 g.apache.commons.lang3.text;version="3.11",org.apache.commons.lang3.tex
 t.translate;version="3.11",org.apache.commons.lang3.time;version="3.11"
 ,org.apache.commons.lang3.tuple;version="3.11"
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
